{
  "nav": [
    {
      "title": "Home",
      "path": "",
      "children": null
    },
    {
      "title": "Games",
      "path": null,
      "children": [
        {
          "title": "Tesselate",
          "path": "games/Tesselate",
          "children": null
        }
      ]
    },
    {
      "title": "Blog",
      "path": "blog",
      "children": [
        {
          "title": "Blog Archive",
          "path": "blog/blog-archive",
          "children": null
        }
      ]
    },
    {
      "title": "Canary",
      "path": "canary",
      "children": null
    },
    {
      "title": "Utilities",
      "path": "utilities",
      "children": null
    }
  ]
}
