{
  "name": "consoland-website",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "node scripts/dev-server.mjs",
    "manifest": "dotnet run tools/build-manifest.cs",
    "deploy": "dotnet run tools/deploy.cs"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
