{
  "nav": [
    {
      "title": "Home",
      "path": "",
      "children": null
    },
    {
      "title": "Games",
      "path": null,
      "children": [
        {
          "title": "Another Game",
          "path": "games/another-game",
          "children": null
        },
        {
          "title": "Tesselate",
          "path": "games/Tesselate",
          "children": null
        }
      ]
    },
    {
      "title": "Utilities",
      "path": "utilities",
      "children": null
    },
    {
      "title": "Blog Archive",
      "path": "blog-archive",
      "children": null
    }
  ]
}
